<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
        }

        ul {
            background: #333;
           
            list-style: none;
            display: flex;

        }

        ul li {
          padding: 10px 20px;

        }

         ul li a {
            text-decoration: none;
            color: red;
            display: flex;

        }

        .ab {
           
            height: 50px;
            width: 50px;
            
           
            
        }

        .design img {

            height: 100px;
            width: 100px;
        }
        #about{
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body>

 <nav>
            <ul>
                <img src="lpu.png" alt="this is is not found" class="ab">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    

    <div class="design">
        <img src="job.jpg" alt="">
        <img src="job.jpg" alt="">
        
       
    </div>
    <section id="about">
        <h1>This is about section</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt laudantium quia similique necessitatibus
            blanditiis nulla vitae numquam ex ullam quod, ab tenetur fugit possimus ipsa tempore unde voluptas
            architecto. Tenetur quisquam blanditiis repudiandae neque consequuntur nihil quae molestias est asperiores
            doloribus earum, pariatur, atque at, cum illum consectetur veniam suscipit officia excepturi ex fugiat a
            ducimus voluptas impedit! Vel voluptas blanditiis adipisci nulla eos alias. Recusandae expedita non
            voluptate? Reprehenderit voluptatibus tempora aperiam officia error ex expedita sit. Incidunt saepe
            doloribus maxime officia et quod quos fugiat quibusdam aut aliquam hic ducimus, non fuga, neque ut qui fugit
            eum alias facere quo, harum dolorum sequi asperiores ipsum. Similique, reiciendis magni! Hic cumque delectus
            est impedit iste? Libero ullam rem nulla tempora assumenda. Ratione, deserunt! Iste ipsa ut voluptates,
            expedita hic laudantium ea soluta. Debitis officia fuga odio? Distinctio eos consectetur adipisci explicabo
            officia facere hic aspernatur accusantium ducimus dolorum quasi nemo ipsa facilis deserunt dolores eaque,
            rerum atque maxime asperiores! Doloremque eveniet non, labore corrupti minima eum repellat cum nostrum
            numquam voluptas nisi nesciunt quas consequatur quidem eaque expedita aperiam modi quae ea reprehenderit
            quaerat, fugit ad aut? Est expedita laudantium excepturi inventore, quos deleniti minus. Harum modi quidem
            totam.</p>
        <p> this is about page </p>
        </section>




</body>

</html>